{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "UI/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/server.js"
        },
        {
            "src": "/((?!api/.*).*)",
            "dest": "/UI/$1",
            "continue": true
        },
        {
            "src": "/((?!api/.*).*)",
            "dest": "/UI/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
