{
  "name": "productivity-optimizer",
  "version": "1.0.0",
  "description": "A personal productivity optimizer integrating Todoist and other services",
  "main": "app.js",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
